spring.application.name=demo-digital-ocean
server.port=8080

# k?t n?i PostgreSQL local (n?u mu?n ch?y th? k?t n?i t?i droplet)
spring.datasource.url=jdbc:postgresql://165.232.172.77:5432/appdb?sslmode=require
spring.datasource.username=appuser
spring.datasource.password=@Ranger092@Ranger092@Ranger092

# tu? ch?n
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
